GlobalThinkersHelper/SideMenu.xaml

<UserControl x:Class="GlobalThinkersHelper.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlobalThinkersHelper"
              xmlns:entity="clr-namespace:GlobalThinkersHelper.Model.Entities"
              xmlns:view="clr-namespace:GlobalThinkersHelper.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xml:lang="sr-Latn-RS"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <entity:user x:Key="user"></entity:user>
        <Storyboard x:Key="menuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="menuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="menuOpenLabel">
            <DoubleAnimation Storyboard.TargetName="textTitle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="0" To="240" Duration="0:0:0.4">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="menuCloseLabel">
            <DoubleAnimation Storyboard.TargetName="textTitle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="240" To="0" Duration="0:0:0.4">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="menuOpenContent">
            <DoubleAnimation Storyboard.TargetName="gridContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="0" To="240" Duration="0:0:0.4">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="menuCloseContent">
            <DoubleAnimation Storyboard.TargetName="gridContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="240" To="0" Duration="0:0:0.4">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger  RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource menuOpen}"/>
        </EventTrigger>
        <EventTrigger  RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource menuOpenLabel}"/>
        </EventTrigger>
        <EventTrigger  RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource menuOpenContent}"/>
        </EventTrigger>
        <EventTrigger  RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource menuClose}"/>
        </EventTrigger>
        <EventTrigger  RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource menuCloseLabel}"/>
        </EventTrigger>
        <EventTrigger  RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource menuCloseContent}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="columnZero" Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/background2.png"/>
        </Grid.Background>
        <Grid x:Name="gridTitle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="60 0 0 0" Height="60" VerticalAlignment="Top" Background="#FAFAFA" >
            <TextBlock x:Name="textTitle" Foreground="#FF4BB050" Text="Global Thinkers Helper"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40 0 0 0" FontSize="24
                       " FontWeight="SemiBold">
                <TextBlock.RenderTransform>
                    <TranslateTransform></TranslateTransform>
                </TextBlock.RenderTransform>
            </TextBlock>
            <StackPanel DataContext="{StaticResource user}"  VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock x:Name="tbUsername" Foreground="#FF4BB050" FontSize="18" VerticalAlignment="Center"/>
                <materialDesign:PopupBox Foreground="#FF4BB050" Margin="0,10,10,10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="39">
                    <StackPanel  Width="180" Margin="10,0,10,0">
                        <Button x:Name="btnInfo" IsEnabled="False"></Button>
                        <Button x:Name="btUpdateUser" Content="Izmijenite podatke" Click="btUpdateUser_Click"></Button>
                        <Separator></Separator>
                        <Button x:Name="btnLogOut" Content="Odjavite se" Click="btnLogOut_Click"></Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridContent" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="60 0 0 0">
            <Grid.RenderTransform>
                <TranslateTransform></TranslateTransform>
            </Grid.RenderTransform>
            <ContentControl x:Name="mainContent">
            </ContentControl>
        </Grid>
        <Grid x:Name="gridMenu" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"  Width="60" HorizontalAlignment="Left"  Background="#FF4BB050">
            <StackPanel>
                <Grid  Height="60" Background="#FAFAFA">
                    <Button x:Name="btnCloseMenu" Width="60" Height="60" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="Transparent"  VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="btnCloseMenu_Click" BorderThickness="0">
                        <materialDesign:PackIcon Foreground="#FF4BB050" Kind="ArrowLeft" Height="25" Width="25"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="btnOpenMenu" Width="60" Height="60" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnOpenMenu_Click" BorderThickness="0">
                        <materialDesign:PackIcon Foreground="#FF4BB050" Kind="Menu" Height="25" Width="25"></materialDesign:PackIcon>
                    </Button>
                </Grid>
                <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="stackMenu" Margin="10">
                       
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <materialDesign:DialogHost  x:Name="popupUpdate" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF590F0F">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel  Width="500" Height="400" Background="#FFFAFAFA">
                    <ContentControl x:Name="popupContent"  Background="White" Width="500" Height="300" Focusable="False"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="122 0 0 0" Width="500" Height="100" >
                        <Button x:Name="btnAccept"  IsDefault="True"
                                 Margin="0 0 10 0" Foreground="White" Width="120" Click="btnAccept_Click">
                            Potvrdi
                        </Button>
                        <Button x:Name="btnCancel"  IsCancel="True"
                                 Margin="10 0 0 0"
                                 Command="materialDesign:DialogHost.CloseDialogCommand" Background="Red" BorderBrush="Red" Foreground="White" Width="120">
                            Odustani
                        </Button>
                    </StackPanel>
                </StackPanel>
               
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
