GlobalThinkersHelper/UserControlMenuItem.xaml

<UserControl x:Class="GlobalThinkersHelper.UserControlMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlobalThinkersHelper"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <materialDesign:PackIcon Kind="{Binding Path=Icon}" Width="18" Height="18" Margin="10 16" Foreground="#CCFFFFFF" />
        <ListBoxItem x:Name="listBoxMenuItem" Content="{Binding Path=Header}" Padding="50 14" FontSize="15" Foreground="#CCFFFFFF"  Width="300" HorizontalAlignment="Left" PreviewMouseDown="listBoxMenuItem_PreviewMouseDown"/>
        <Expander x:Name="expanderMenu" Header="{Binding Path=Header}" IsExpanded="False"  Margin="26 0 0 0" Width="270" HorizontalAlignment="Left" Background="{x:Null}" Foreground="White">
            <ListView x:Name="listViewMenu" ItemsSource="{Binding Path=SubItems}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="tbMenuItem" Text="{Binding Path=Name}" Padding=" 50 0 0 0" PreviewMouseDown="tbMenuItem_PreviewMouseDown"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</UserControl>
