GlobalThinkersHelper/View/ClientAccounts.xaml

<UserControl x:Class="GlobalThinkersHelper.View.ClientAccounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlobalThinkersHelper.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000"
             xmlns:validation="clr-namespace:GlobalThinkersHelper.Validation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xml:lang="sr-Latn-RS"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="100" VerticalAlignment="Top" >
            <TextBlock  Text="Pregled klijenata" HorizontalAlignment="Left" Margin="100,30,0,0" VerticalAlignment="Top" Height="30" Width="161" FontWeight="Bold" FontSize="18" Foreground="#FF4BB050"/>
            <syncfusion:SfTextBoxExt x:Name="atbClientSearch" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,45,38,39"  Width="200" Height="16" BorderBrush="#FF4BB050" BorderThickness="0" Foreground="Transparent" Focusable="False" AutoCompleteMode="Suggest" SuggestionMode="Contains" KeyDown="atbClientSearch_KeyDown" SelectedItemChanged="atbClientSearch_SelectedItemChanged" Background="#FFFAFAFA" />
            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF4BB050" Kind="Search" Focusable="False" Height="25" Width="25" Margin="0,41,249,34"></materialDesign:PackIcon>
            <TextBox x:Name="tbClientSearch" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Margin="0 -10 40 0"  materialDesign:HintAssist.Hint="Pretraga" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="tbClientSearch_GotFocus" Text="{Binding Path=Text, ElementName=atbClientSearch, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
        </Grid>


        <DataGrid Grid.Row="1" MinRowHeight="40" SelectionMode="Single" Style="{StaticResource MaterialDesignDataGrid}" IsReadOnly="True" x:Name="datagrid" AutoGenerateColumns="False" Margin="20 50 20 20" Background="#FFFAFAFA" >
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Header="Ime" Width="0.20*" Binding="{Binding first_name}"/>
                <DataGridTextColumn Header="Prezime" Width="0.20*" Binding="{Binding last_name}"/>
                <DataGridTextColumn Header="Naziv firme" Width="0.20*" Binding="{Binding company_name}"/>
                <DataGridTextColumn Header="Broj telefona" Width="0.20*" Binding="{Binding Contact.PhoneNumbers[0]}"/>
                <DataGridTextColumn Header="E-mail adresa" Width="0.20*" Binding="{Binding Contact.Emails[0]}"/>
                <DataGridTextColumn  Width="0.3*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button x:Name="btnUpdate" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="Transparent" Visibility="Visible" BorderThickness="0" Click="btnUpdate_Click">
                                <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF4BB050" Kind="Edit" Height="20" Width="20"></materialDesign:PackIcon>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button x:Name="btnDelete" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="Transparent" Visibility="Visible" BorderThickness="0" Click="btnDelete_Click">
                                <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"  Kind="Delete" Height="20" Width="20"></materialDesign:PackIcon>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <materialDesign:DialogHost x:Name="popupDelete" Grid.Row="0" Grid.RowSpan="2" CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Background="White" Width="300" Height="200" Margin="50 50 50 0">
                    <TextBlock x:Name="tbDelete" Text="Da li ste sigurni da želite obrisati nalog?" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 10"></TextBlock>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="btnAccept"  IsDefault="True" BorderBrush="#FF4BB050" BorderThickness="0.5"
                                 Margin="0 20 20 0" Style="{StaticResource MaterialDesignFlatButton}" Width="100" Click="btnAccept_Click">
                            Potvrdi
                        </Button>
                        <Button x:Name="btnCancel"  IsCancel="True" BorderBrush="Red"  BorderThickness="0.5"
                                 Margin="0 20 0 0"
                                 Command="materialDesign:DialogHost.CloseDialogCommand" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Red" Width="100">
                            Odustani
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
