GlobalThinkersHelper/View/CreateClient.xaml

<UserControl x:Class="GlobalThinkersHelper.View.CreateClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlobalThinkersHelper.View"
             d:DesignHeight="750" d:DesignWidth="1000"
             mc:Ignorable="d"
             xmlns:validation="clr-namespace:GlobalThinkersHelper.Validation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xml:lang="sr-Latn-RS"
             Background="{Binding MaterialDesingWhite}">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"> 
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label x:Name="title" Content="Kreiranje klijenta" HorizontalAlignment="Left" Margin="100,20,0,0" VerticalAlignment="Top" Height="30" Width="161" FontWeight="Bold" FontSize="18" Foreground="#FF4BB050"/>
                <syncfusion:SfTextBoxExt Visibility="Hidden"  Background="#FFFAFAFA"  x:Name="autocompleteSearch" SelectedItemChanged="ClientSearch_SelectedItemChanged" SuggestionMode="Contains"  HorizontalAlignment="Right" Margin="0,29,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderBrush="#FF4BB050" BorderThickness="0" Height="16" Foreground="Transparent" KeyDown="Search_KeyDown" Focusable="False" AutoCompleteMode="Suggest" />
                <TextBox Visibility="Hidden" Padding="0,0,10,0" KeyboardNavigation.TabIndex="0" Focusable="True" x:Name="search" TextChanged="search_GotFocus"  HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10,100,0" VerticalAlignment="Top" Width="200" Height="40" materialDesign:HintAssist.Hint="Pretraga"
                 Text="{Binding Path=Text, ElementName=autocompleteSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="Search_KeyDown"/>
                <materialDesign:PackIcon Visibility="Hidden"  x:Name="searchImg" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="#FF4BB050" Kind="Search" Focusable="False" Height="25" Width="25" Margin="0,25,305,0"></materialDesign:PackIcon>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Background="Transparent" x:Name="firstName" materialDesign:HintAssist.Hint="Ime *" Padding="0,0,7,0" materialDesign:HintAssist.HelperText="Unesite ime klijenta" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,10,0,0" SelectionBrush="#FF4BB050" >
                    <TextBox.Text>
                        <Binding Path="first_name" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <validation:NameValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="0" x:Name="lastName" materialDesign:HintAssist.Hint="Prezime *" Padding="0,0,7,0" materialDesign:HintAssist.HelperText="Unesite prezime klijenta" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,85,0,0">
                    <TextBox.Text>
                        <Binding Path="last_name" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules >
                                <validation:NameValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="0" x:Name="companyName" Text="{Binding company_name}" materialDesign:HintAssist.Hint="Naziv firme" Padding="0,0,7,0" materialDesign:HintAssist.HelperText="Unesite naziv firme klijenta" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,160,0,0"/>
                <TextBox Grid.Column="0" x:Name="contact" materialDesign:HintAssist.Hint="Telefon *" Padding="0,0,10,0" materialDesign:HintAssist.HelperText="Unesite broj telefona" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,235,0,0" KeyDown="Contact_KeyDown" Height="39">
                    <TextBox.Text>
                        <Binding Path="contact" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <validation:PhoneNumberValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ComboBox Grid.Column="1" x:Name="contacts" materialDesign:HintAssist.Hint="Brojevi telefona" materialDesign:HintAssist.HelperText="" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21.2,235,0,0">
                </ComboBox>
                <TextBox Grid.Column="0" x:Name="email" materialDesign:HintAssist.Hint="Email adresa" Padding="0,0,10,0" materialDesign:HintAssist.HelperText="Unesite email adresu klijenta" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,310,0,0" KeyDown="Email_KeyDown" Height="40">
                    <Binding Path="contact" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules >
                            <validation:EmailValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <ComboBox Grid.Column="1" x:Name="emails" materialDesign:HintAssist.Hint="Email adrese" materialDesign:HintAssist.HelperText="" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21.2,310,0,0" Height="40">
                </ComboBox>
                <syncfusion:SfTextBoxExt Grid.Column="0"  x:Name="autocomplete"  SuggestionMode="Contains"  HorizontalAlignment="Left" Margin="150,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" BorderBrush="#FF4BB050" BorderThickness="0" Height="16" Foreground="Transparent" KeyDown="autocomplete_KeyDown" Focusable="False" AutoCompleteMode="Suggest" Background="#FAFAFA"/>
                <TextBox Grid.Column="0" materialDesign:HintAssist.HelperText="Odaberite dogadjaj koji pohadja" Padding="0,0,10,0" KeyboardNavigation.TabIndex="0" Focusable="True" x:Name="tbSearch" TextChanged="tbSearch_GotFocus"  HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="150,385,0,0" VerticalAlignment="Top" Width="250" Height="40" materialDesign:HintAssist.Hint="Dogadjaj"
                 Text="{Binding Path=Text, ElementName=autocomplete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Grid.Column="1" x:Name="events" materialDesign:HintAssist.Hint="Dogadjaji" materialDesign:HintAssist.HelperText="" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21.2,385,0,0" Height="40">
                </ComboBox>
                <Image Grid.Column="0" Focusable="false" Height="18" Width="18"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="380,405,0,0" Source="pack://application:,,,/Resources/add.png" MouseLeftButtonUp="Image_MouseLeftButtonUp_4"/>
                <Image Grid.Column="0" Focusable="false" Height="18" Width="18"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="380,253,0,0" Source="pack://application:,,,/Resources/add.png" MouseLeftButtonUp="Image_MouseLeftButtonUp" RenderTransformOrigin="0.567,-0.189"/>
                <Image Grid.Column="0" Focusable="false" Height="18" Width="18"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="380,331,0,0" Source="pack://application:,,,/Resources/add.png" MouseLeftButtonUp="Image_MouseLeftButtonUp_2"/>
                <Image Grid.Column="1" Focusable="false" Height="18" Width="18"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="286.2,253,0,0" Source="pack://application:,,,/Resources/remove.png" MouseLeftButtonUp="Image_MouseLeftButtonUp_1"/>
                <Image Grid.Column="1" Focusable="false" Height="18" Width="18"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="286.2,331,0,0" Source="pack://application:,,,/Resources/remove.png" MouseLeftButtonUp="Image_MouseLeftButtonUp_3"/>
                <Image Grid.Column="1" Focusable="false" Height="18" Width="18"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="286.2,405,0,0" Source="pack://application:,,,/Resources/remove.png" MouseLeftButtonUp="Image_MouseLeftButtonUp_5"/>
                <Label Grid.Column="0" x:Name="note" Content="Napomena" HorizontalAlignment="Left" Margin="150,467,0,0" VerticalAlignment="Top" Height="29" Background="#FAFAFA" Foreground="#DD909090"/>
                <TextBox Grid.ColumnSpan="2" x:Name="notes" HorizontalAlignment="Left" BorderThickness="1" Height="99" Margin="150,498,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="589" BorderBrush="#89909090" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <StackPanel Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,624,0,0" Orientation="Horizontal">
                    <Button x:Name="confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="26" RenderTransformOrigin="0.552,1.4" Foreground="#DDFFFFFF" Click="Confirm_Click" Content="Potvrdi" Margin="0,1,0,0" />
                    <Button x:Name="cancelButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="26" RenderTransformOrigin="0.552,1.4" Background="#FFE43F33" BorderBrush="#FF909090" Foreground="#DDFFFFFF" Content="Odustani" Margin="40,1,0,0" Click="cancelButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
