GlobalThinkersHelper/View/CreateHall.xaml

<UserControl x:Class="GlobalThinkersHelper.View.CreateHall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlobalThinkersHelper.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000"
             xmlns:validation="clr-namespace:GlobalThinkersHelper.Validation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:entities="clr-namespace:GlobalThinkersHelper.Model.Entities"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xml:lang="sr-Latn-RS"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    <UserControl.Resources>
        <entities:client x:Key="client"/>
        <entities:price_list x:Key="price_list"/>
        <entities:Contact x:Key="contact"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label x:Name="Label_CreateHall" Content="Kreiranje sale" HorizontalAlignment="Left" Margin="100,20,0,0" VerticalAlignment="Top" Height="30" Width="161" FontWeight="Bold" FontSize="18" Foreground="#FF4BB050"/>
                <syncfusion:SfTextBoxExt Visibility="Hidden" x:Name="atbHallSearch" HorizontalAlignment="Right" Margin="0,29,100,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FF4BB050" BorderThickness="0" Foreground="Transparent" Focusable="False" AutoCompleteMode="Suggest" SuggestionMode="Contains" KeyDown="atbHallSearch_KeyDown"
                                        SelectedItemChanged="atbHallSearch_SelectedItemChanged" Width="200" Background="#FFFAFAFA"/>
                <TextBox Visibility="Hidden" x:Name="tbHallSearch"  Margin="0,10,100,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" materialDesign:HintAssist.Hint="Pretraga" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="tbHallSearch_GotFocus"
                        Text="{Binding Path=Text, ElementName=atbHallSearch, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <materialDesign:PackIcon Visibility="Hidden"  x:Name="searchImg" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="#FF4BB050" Kind="Search" Focusable="False" Height="25" Width="25" Margin="0,25,305,0"></materialDesign:PackIcon>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="0.45*"/>

                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBox_NazivSale" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,20,0,0" Width="250"
                 materialDesign:HintAssist.Hint="Naziv sale"
                 materialDesign:HintAssist.HelperText="Unesite naziv sale" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding Path="name" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules >
                                <validation:NotEmpty/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <StackPanel  Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="850" Margin="150, 100, 0 0">
                    <materialDesign:Card>
                        <Expander x:Name="expander" Header="Kreiranje cjenovnika" Foreground="#DD565252">
                            <Grid x:Name="pricelistGrid" Height="400">
                                <ComboBox x:Name="ComboBox_dan" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,33,0,0" Width="250"
                                      materialDesign:HintAssist.Hint="Dan"
                                      materialDesign:HintAssist.HelperText="Unesite željeni dan" 
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                </ComboBox>
                                <CheckBox x:Name="CheckBox_Cijena" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="424,49,0,0" Content="Svaki dan ista cijena" ></CheckBox>
                                <materialDesign:TimePicker x:Name="Time_VrijemeOd" Is24Hours="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,133,0,0" Width="250"
                                   materialDesign:HintAssist.Hint="Vrijeme od" Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                   materialDesign:HintAssist.HelperText="">
                                </materialDesign:TimePicker>
                                <materialDesign:TimePicker x:Name="Time_VrijemeDo" Is24Hours="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="411,133,0,0" Width="250"
                                   materialDesign:HintAssist.Hint="Vrijeme do"  Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                   materialDesign:HintAssist.HelperText="" >
                                    <materialDesign:TimePicker.Text>
                                        <Binding Path="time_to" UpdateSourceTrigger="Explicit" TargetNullValue="{x:Static sys:String.Empty}">
                                            <Binding.ValidationRules >
                                                <validation:TimeValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                     </materialDesign:TimePicker.Text>
                                </materialDesign:TimePicker>

                                <TextBox x:Name="tbPriceHour" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,233,0,0" Width="250"
                                    materialDesign:HintAssist.Hint="Cijena po satu"
                                    materialDesign:HintAssist.HelperText="Unesite željenu cijenu po satu" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                    <TextBox.Text>
                                        <Binding Path="price_hour" UpdateSourceTrigger="Explicit">
                                            <Binding.ValidationRules >
                                                <validation:NumberValidation/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Button x:Name="btnNewPricelist" Height="30" Width="141" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Top" Margin="57,330,0,0" Content="Dodaj cjenovnik" Click="BtnNewPricelist_Click" KeyDown="BtnNewPricelist_KeyDown"></Button>
                            </Grid>
                        </Expander>
                    </materialDesign:Card>
                    <Label Content="Cjenovnici" FontSize="15" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Foreground="#DD4BB050"/>
                    <DataGrid DataContext="{StaticResource price_list}" SelectionMode="Single" VerticalAlignment="Top" MinRowHeight="40" Style="{StaticResource MaterialDesignDataGrid}" IsReadOnly="True" x:Name="datagrid" AutoGenerateColumns="False" Height="300" HorizontalAlignment="Stretch" Margin="0,20,-0.4,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Vrijeme od" Width="0.25*" Binding="{Binding time_from}"/>
                            <DataGridTextColumn Header="Vrijeme do" Width="0.25*" Binding="{Binding time_to}"/>
                            <DataGridTextColumn Header="Dan" Width="0.25*" Binding="{Binding daySr}"/>
                            <DataGridTextColumn Header="Cijena po satu" Width="0.25*" Binding="{Binding price_hour}"/>
                            <DataGridTextColumn  Width="0.2*"/>
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Button x:Name="btnUpdate" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="Transparent" Visibility="Visible" BorderThickness="0" Click="btnUpdate_Click">
                                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF4BB050" Kind="Edit" Height="20" Width="20"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Button x:Name="btnDelete" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="Transparent" Visibility="Visible" BorderThickness="0" Click="btnDelete_Click">
                                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"  Kind="Delete" Height="20" Width="20"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0" Orientation="Horizontal">
                        <Button x:Name="btnAccept" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="26" RenderTransformOrigin="0.552,1.4" Foreground="#DDFFFFFF" Click="btnAccept_Click" Content="Potvrdi" Margin="0,1,0,0" />
                        <Button x:Name="btnCancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="26" RenderTransformOrigin="0.552,1.4" Background="#FFE43F33" BorderBrush="#FF909090" Foreground="#DDFFFFFF"  Click="btnCancel_Click" Content="Odustani" Margin="40,1,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
