GlobalThinkersHelper/View/DailyNotes.xaml

<UserControl x:Class="GlobalThinkersHelper.View.DailyNotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlobalThinkersHelper.View"
             xmlns:validation="clr-namespace:GlobalThinkersHelper.Validation"
             xmlns:view="clr-namespace:GlobalThinkersHelper.View"
             xmlns:entity="clr-namespace:GlobalThinkersHelper.Model.Entities"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="700"  d:DesignWidth="1000">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="gridContent" Margin="20">
            <Grid.Resources>
                <entity:term x:Key="term"></entity:term>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" >
                <TextBlock Foreground="#FF4BB050" Text="Dnevne napomene"  VerticalAlignment="Top"  Margin="100 20 0 0" FontSize="18" FontWeight="Bold"/>
            </Grid>
            <materialDesign:Card  Grid.Row="1" Grid.Column="0" Margin="10" x:Name="card1" Background="#FFFAFAFA" BorderBrush="#4bb055" BorderThickness="1" Visibility="Hidden">
                <ContentControl x:Name="cardContentControl1"></ContentControl>
            </materialDesign:Card>
            <materialDesign:Card Foreground="#FFFAFAFA" Grid.Row="1" Grid.Column="1" Margin="10" x:Name="card2" Background="#FFFAFAFA" BorderBrush="#4bb055" BorderThickness="1" Visibility="Hidden">
                <ContentControl x:Name="cardContentControl2"></ContentControl>
            </materialDesign:Card>
            <materialDesign:Card Foreground="#FFFAFAFA" Grid.Row="1" Grid.Column="2" Margin="10" x:Name="card3" Background="#FFFAFAFA" BorderBrush="#4bb055" BorderThickness="1" Visibility="Hidden">
                <ContentControl x:Name="cardContentControl3"></ContentControl>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Grid.Column="0" Margin="10" x:Name="card4" Background="#FFFAFAFA" BorderBrush="#4bb055" BorderThickness="1" Visibility="Hidden">
                <ContentControl x:Name="cardContentControl4"></ContentControl>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Grid.Column="1" Margin="10" x:Name="card5" Background="#FFFAFAFA" BorderBrush="#4bb055" BorderThickness="1" Visibility="Hidden">
                <ContentControl x:Name="cardContentControl5"></ContentControl>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Grid.Column="2" Margin="10" x:Name="card6" Background="#FFFAFAFA" BorderBrush="#4bb055" BorderThickness="1" Visibility="Hidden">
                <ContentControl x:Name="cardContentControl6"></ContentControl>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="3" Grid.Column="0" Margin="10" x:Name="card7" Background="#FFFAFAFA" BorderBrush="#4bb055" BorderThickness="1" Visibility="Hidden">
                <ContentControl x:Name="cardContentControl7"></ContentControl>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="3" Grid.Column="1" Margin="10" x:Name="card8" Background="#FFFAFAFA" BorderBrush="#4bb055" BorderThickness="1" Visibility="Hidden">
                <ContentControl x:Name="cardContentControl8"></ContentControl>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="3" Grid.Column="2" Margin="10" x:Name="card9" Background="#FFFAFAFA" BorderBrush="#4bb055" BorderThickness="1" Visibility="Hidden">
                <ContentControl x:Name="cardContentControl9"></ContentControl>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</UserControl>
