GlobalThinkersHelper/View/Login.xaml

<UserControl x:Class="GlobalThinkersHelper.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlobalThinkersHelper.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000"
             xmlns:validation="clr-namespace:GlobalThinkersHelper.Validation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xml:lang="sr-Latn-RS"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"  >
    <Grid>
        <TextBox x:Name="userNameField" materialDesign:HintAssist.Hint="Korisničko ime" materialDesign:HintAssist.HelperText="Unesite korisničko ime" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="177" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,154,0,0">
            <TextBox.Text>
                <Binding Path="username" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules >
                        <validation:NotEmptyValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="tbShowPassword" HorizontalAlignment="Left" Padding="0 0 20 0" VerticalAlignment="Top" Margin="350,250,0,0" Width="176" BorderThickness="0" Visibility="Visible" Focusable="False"/>
        <PasswordBox materialDesign:HintAssist.Hint="Lozinka" GotFocus="pbPassword_GotFocus"  x:Name="pbPassword"  Width="177" Margin="350,230,0,0" Visibility="Visible"  HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0 0 0 1" LostFocus="pbPassword_LostFocus" PasswordChanged="pbPassword_PasswordChanged"
                    validation:PasswordBoxAssistant.BindPassword="True"  Padding="0 0 20 0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  Height="46" materialDesign:ValidationAssist.HasError="True" materialDesign:ValidationAssist.Suppress="True">
            <validation:PasswordBoxAssistant.BoundPassword>
                <Binding Path="password" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <validation:NotEmptyValidationRulePassword MinimalCharacters="8"/>
                    </Binding.ValidationRules>
                </Binding>
            </validation:PasswordBoxAssistant.BoundPassword>
        </PasswordBox>
        <Label x:Name="lbHelpPassword" Content="Unesite lozinku" Foreground="#FF909090" HorizontalAlignment="Left" Margin="346,275,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Image Focusable="false" x:Name="ImgShowHide" Height="15" Width="15"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="512,255,0,0" MouseLeave="ImgShowHide_MouseLeave" PreviewMouseDown="ImgShowHide_PreviewMouseDown" PreviewMouseUp="ImgShowHide_PreviewMouseUp" Source="pack://application:,,,/Resources/show.png"/>


        <Button x:Name="loginButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,334,0,0" Width="84" Height="26" Click="LoginButton_Click" RenderTransformOrigin="0.552,1.4" >Prijava</Button>
        <Separator HorizontalAlignment="Left" Height="5" Margin="325,401,0,0" VerticalAlignment="Top" Width="300"/>

        <TextBlock  HorizontalAlignment="Left" Margin="350,411,0,0" TextWrapping="Wrap" Text="Nemate nalog? " VerticalAlignment="Top">
            <Hyperlink x:Name="hylnkRegistration1"> Registrujte se</Hyperlink>
        </TextBlock>

        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/background.png"/>
        </Grid.Background>

    </Grid>
</UserControl>
