GlobalThinkersHelper/View/MonthSchedule.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlobalThinkersHelper.View"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="GlobalThinkersHelper.View.MonthSchedule"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000"
             xmlns:validation="clr-namespace:GlobalThinkersHelper.Validation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:entities="clr-namespace:GlobalThinkersHelper.Model.Entities"
             xml:lang="sr-Latn-RS"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top" >
            <Button x:Name="btnBack" Width="60" Height="60" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="Transparent"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 0 0 0" Visibility="Hidden" Click="btnBack_Click" BorderThickness="0">
                <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF4BB050" Kind="ArrowLeft" Height="60" Width="45"></materialDesign:PackIcon>
            </Button>
            <TextBlock x:Name="tbTitle"  Foreground="#FF4BB050" Text="Mjesečni pregled rezervacija"  VerticalAlignment="Top"  Margin="165,20,595,0" FontSize="18" FontWeight="Medium"/>
            <Button x:Name="btnUpdate" Width="60" Height="60" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="Transparent"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 40 0" Visibility="Visible" Click="btnUpdate_Click" BorderThickness="0">
                <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF4BB050" Kind="Edit" Height="40" Width="35"></materialDesign:PackIcon>
            </Button>
        </Grid>
        <Syncfusion:SfSchedule Margin="20" Grid.Row="1" x:Name="schedule" MouseRightButtonDown="schedule_MouseDoubleClick" AppointmentBehavior="ExchangeBehavior" TimeMode="TwentyFourHours" FocusedMonth="#FFFAFAFA" ScheduleType="Month"  HorizontalAlignment="Center" NonFocusedMonth="WhiteSmoke" VerticalAlignment="Center" WorkEndHour="18" WorkStartHour="9" Foreground="#FF4BB650" CurrentDateBackground="#FF4BB04D" Background="#00000000" HeaderBackground="#FFFAFAFA"/>

    </Grid>
</UserControl>
