GlobalThinkersHelper/View/UpdateUser.xaml

<UserControl x:Class="GlobalThinkersHelper.View.UpdateUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlobalThinkersHelper.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
             xmlns:validation="clr-namespace:GlobalThinkersHelper.Validation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xml:lang="sr-Latn-RS"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Grid>
        <TextBlock Text="Izmjena korisnika" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80 30 0 0" Foreground="Gray" FontWeight="Medium" />
        <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,63,0,0" Width="250" GotFocus="tbFirstName_GotFocus"
                 materialDesign:HintAssist.Hint="Ime"
                 materialDesign:HintAssist.HelperText="Unesite Vaše ime" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="39">
            <TextBox.Text>
                <Binding Path="first_name" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules >
                        <validation:NameValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250"  Margin="125,144,0,0" GotFocus="tbLastName_GotFocus"
            materialDesign:HintAssist.Hint="Prezime"
            materialDesign:HintAssist.HelperText="Unesite Vaše prezime" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="39">
            <TextBox.Text>
                <Binding Path="last_name" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules >
                        <validation:NameValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250"  Margin="125,235,0,0" GotFocus="tbUsername_GotFocus"
            materialDesign:HintAssist.Hint="Korisničko ime"
            materialDesign:HintAssist.HelperText="Unesite korisničko ime" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="39">
            <TextBox.Text>
                <Binding Path="username" UpdateSourceTrigger="Explicit" >
                    <Binding.ValidationRules >
                        <validation:UsernameUpdateValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
    </Grid>
</UserControl>
