GlobalThinkersHelper/View/UserLogIn.xaml

<UserControl x:Class="GlobalThinkersHelper.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlobalThinkersHelper.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000"
             xmlns:validation="clr-namespace:GlobalThinkersHelper.Validation"
             xmlns:entity="clr-namespace:GlobalThinkersHelper.Model.Entities"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xml:lang="sr-Latn-RS"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"  >
    <UserControl.Resources>
        <entity:user x:Key="user"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource user}">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/background.png"/>
        </Grid.Background>
        <TextBox x:Name="userNameField" materialDesign:HintAssist.Hint="Korisničko ime" materialDesign:HintAssist.HelperText="Unesite korisničko ime" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="381,140,0,0" Height="43" FontSize="15" >
            <TextBox.Text>
                <Binding Path="username" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules >
                        <validation:UsernameLogInValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="tbShowPassword" HorizontalAlignment="Left" Padding="0 0 20 0" VerticalAlignment="Top" FontSize="15" Margin="381,256,0,0" Width="250" Height="30" BorderThickness="0" Visibility="Visible" Focusable="False"/>
        <PasswordBox materialDesign:HintAssist.Hint="Password" GotFocus="pbPassword_GotFocus" FontSize="15"  x:Name="pbPassword"  Width="250" Margin="381,240,0,0" Visibility="Visible"  HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0 0 0 1" LostFocus="pbPassword_LostFocus" PasswordChanged="pbPassword_PasswordChanged"
                    validation:PasswordBoxAssistant.BindPassword="True"  Padding="0 0 20 0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  Height="46" materialDesign:ValidationAssist.HasError="True" materialDesign:ValidationAssist.Suppress="True">
            <validation:PasswordBoxAssistant.BoundPassword>
                <Binding Path="password" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <validation:PasswordLogInValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </validation:PasswordBoxAssistant.BoundPassword>
        </PasswordBox>
        <materialDesign:PackIcon x:Name="ImgShowHide" Kind="Show" Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="611,266,0,0" Visibility="Visible" MouseLeave="ImgShowHide_MouseLeave" PreviewMouseDown="ImgShowHide_PreviewMouseDown" PreviewMouseUp="ImgShowHide_PreviewMouseUp" Foreground="#FF4BB050"/>
        <Label x:Name="lbHelpPassword" Content="Unesite lozinku" Foreground="#FF909090" HorizontalAlignment="Left" Margin="380,286,0,0" VerticalAlignment="Top" FontSize="10"/>


        <Button x:Name="loginButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="381,350,0,0" Width="94" Height="28" Click="LoginButton_Click" RenderTransformOrigin="0.552,1.4" Foreground="White" BorderBrush="#FF4BB050">Prijava</Button>
        <Separator HorizontalAlignment="Left" Height="6" Margin="341,420,0,0" VerticalAlignment="Top" Width="340"/>

        <TextBlock  HorizontalAlignment="Left" Margin="381,435,0,0" TextWrapping="Wrap" Text="Nemate nalog? " VerticalAlignment="Top" Height="17" Width="216">
            <Hyperlink x:Name="hylnkRegistration" Click="hylnkRegistration_Click" Foreground="#FF4BB050"> Registrujte se </Hyperlink>
        </TextBlock>



    </Grid>
</UserControl>
