GlobalThinkersHelper/View/UserRegistration.xaml

<UserControl x:Class="GlobalThinkersHelper.View.UserRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlobalThinkersHelper.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000"
             xmlns:validation="clr-namespace:GlobalThinkersHelper.Validation"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
xml:lang="sr-Latn-RS"
Background="{DynamicResource MaterialDesignPaper}"
TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Grid Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/background.png"/>
        </Grid.Background>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="381,100,0,0" FontSize="15" VerticalAlignment="Top" Width="250" materialDesign:HintAssist.Hint="Ime" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="43">
            <TextBox.Text>
                <Binding Path="first_name" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules >
                        <validation:NameValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="surnameBox" HorizontalAlignment="Left" Margin="381,200,0,0" FontSize="15" Height="43" VerticalAlignment="Top" Width="250" materialDesign:HintAssist.Hint="Prezime"  Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <TextBox.Text>
                <Binding Path="last_name" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules >
                        <validation:NameValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Margin="381,300,0,0"  Height="43" FontSize="15" VerticalAlignment="Top" Width="250"  materialDesign:HintAssist.Hint="Korisničko ime" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <TextBox.Text>
                <Binding Path="username" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules >
                        <validation:UsernameRegValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="tbShowPassword" HorizontalAlignment="Left" Padding="0 0 20 0" VerticalAlignment="Top" FontSize="15" Margin="382,415,0,0" Width="250" Height="30" BorderThickness="0" Visibility="Visible" Focusable="False"/>
        <PasswordBox materialDesign:HintAssist.Hint="Password" GotFocus="pbPassword_GotFocus" FontSize="15"  x:Name="pbPassword"  Width="250" Margin="381,400,0,0" Visibility="Visible"  HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0 0 0 1" LostFocus="pbPassword_LostFocus" PasswordChanged="pbPassword_PasswordChanged"
                    validation:PasswordBoxAssistant.BindPassword="True"  Padding="0 0 20 0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  Height="46" materialDesign:ValidationAssist.HasError="True" materialDesign:ValidationAssist.Suppress="True">
            <validation:PasswordBoxAssistant.BoundPassword>
                <Binding Path="password" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <validation:PasswordRegValidationRule MinimalCharacters="8" />
                    </Binding.ValidationRules>
                </Binding>
            </validation:PasswordBoxAssistant.BoundPassword>
        </PasswordBox>
        <materialDesign:PackIcon x:Name="ImgShowHide" Kind="Show" Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="612,423,0,0" Visibility="Visible" MouseLeave="ImgShowHide_MouseLeave" PreviewMouseDown="ImgShowHide_PreviewMouseDown" PreviewMouseUp="ImgShowHide_PreviewMouseUp" Foreground="#FF4BB050"/>
        <Label x:Name="lbHelpPassword" Content="Unesite lozinku" Foreground="#FF909090" HorizontalAlignment="Left" Margin="380,446,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Button x:Name="btnRegistration" Content="Registracija" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="381,530,0,0" Click="btnRegistration_Click" Foreground="White"/>
        <Button x:Name="btnBack" Width="60" Height="60" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="Transparent"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 50 0 0" Visibility="Visible" Click="btnBack_Click" BorderThickness="0">
            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF4BB050" Kind="ArrowLeft" Height="60" Width="45"></materialDesign:PackIcon>
        </Button>

    </Grid>
</UserControl>
