GlobalThinkersHelper/View/UserAccounts.xaml

<UserControl x:Class="GlobalThinkersHelper.View.UserAccounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlobalThinkersHelper.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000"
             xmlns:validation="clr-namespace:GlobalThinkersHelper.Validation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xml:lang="sr-Latn-RS"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="60" VerticalAlignment="Top" Background="#FF4BB050" >
            <TextBlock x:Name="textTitle" Foreground="White" Text="Global Thinkers Helper"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40 0 0 0" FontSize="24
                       " FontWeight="SemiBold">
                <TextBlock.RenderTransform>
                    <TranslateTransform></TranslateTransform>
                </TextBlock.RenderTransform>
            </TextBlock>
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock x:Name="tbUsername" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                <materialDesign:PopupBox Foreground="White" Margin="0,10,10,10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="39">
                    <StackPanel  Width="180" Margin="10,0,10,0">
                        <Button x:Name="btUpdateUser" Content="Izmijenite podatke" Click="btnUpdateUser_Click"></Button>
                        <Separator></Separator>
                        <Button x:Name="btnLogOut" Content="Odjavite se" Click="btnLogOut_Click"></Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Height="100" VerticalAlignment="Top" >
            <TextBlock   Text="Pregled korisnika aplikcije" HorizontalAlignment="Left" Margin="100,35,0,0" VerticalAlignment="Top" Height="30" Width="224" FontWeight="Bold" FontSize="18" Foreground="#FF4BB050"/>
            <syncfusion:SfTextBoxExt x:Name="atbUserSearch" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 9 40 0"  Width="200" Height="16" BorderBrush="#FF4BB050" BorderThickness="0" Foreground="Transparent" Focusable="False" AutoCompleteMode="Suggest" SuggestionMode="Contains" KeyDown="atbUserSearch_KeyDown" SelectedItemChanged="atbUserSearch_SelectedItemChanged" Background="#FFFAFAFA" />
            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF4BB050" Kind="Search" Focusable="False" Height="25" Width="25" Margin="0,41,249,34"></materialDesign:PackIcon>
            <TextBox x:Name="tbUserSearch" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Margin="0 -10 40 0"  materialDesign:HintAssist.Hint="Pretraga" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="tbUserSearch_GotFocus" Text="{Binding Path=Text, ElementName=atbUserSearch, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
        </Grid>

        
        <DataGrid Grid.Row="2" MinRowHeight="40" SelectionMode="Single" Style="{StaticResource MaterialDesignDataGrid}" IsReadOnly="True" x:Name="datagrid" AutoGenerateColumns="False" Margin="20 50 20 20" Background="#FFFAFAFA" >
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Header="Ime" Width="0.25*" Binding="{Binding first_name}"/>

                <DataGridTextColumn Header="Prezime" Width="0.25*" Binding="{Binding last_name}"/>
                <DataGridTextColumn Header="Broj rezervacija" Width="0.25*" Binding="{Binding reservations.Count}" />
                <DataGridTextColumn  Width="0.5*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button x:Name="btnUpdate" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="Transparent" Visibility="Visible" BorderThickness="0" Click="btnUpdate_Click">
                                <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF4BB050" Kind="Edit" Height="20" Width="20"></materialDesign:PackIcon>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button x:Name="btnDelete" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="Transparent" Visibility="Visible" BorderThickness="0" Click="btnDelete_Click">
                                <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"  Kind="Delete" Height="20" Width="20"></materialDesign:PackIcon>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label HorizontalAlignment="Left" Margin="266,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Pregled korisnika aplikacije" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
        <materialDesign:DialogHost x:Name="popupDelete" Grid.Row="0" Grid.RowSpan="3" CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Background="White" Width="300" Height="200" Margin="50 50 50 0">
                    <TextBlock x:Name="tbDelete" Text="Da li ste sigurni da želite obrisati nalog?" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 10"></TextBlock>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="btnAccept"  IsDefault="True" BorderBrush="#FF4BB050" BorderThickness="0.5"
                                 Margin="0 20 20 0" Style="{StaticResource MaterialDesignFlatButton}" Width="100" Click="btnAccept_Click">
                            Potvrdi
                        </Button>
                        <Button x:Name="btnCancel"  IsCancel="True" BorderBrush="Red"  BorderThickness="0.5"
                                 Margin="0 20 0 0"
                                 Command="materialDesign:DialogHost.CloseDialogCommand" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Red" Width="100">
                            Odustani
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost  x:Name="popupUpdate" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF590F0F">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel  Width="500" Height="400" Background="#FFFAFAFA">
                    <ContentControl x:Name="popupContent"  Background="White" Width="500" Height="300" Focusable="False"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="122 0 0 0" Width="500" Height="100" >
                        <Button x:Name="btnAcceptUpdate"  IsDefault="True"
                                 Margin="0 0 10 0"
                                 Command="materialDesign:DialogHost.CloseDialogCommand" Foreground="White" Width="120" Click="btnAcceptUpdate_Click">
                            Potvrdi
                        </Button>
                        <Button x:Name="btnCancelUpdate"  IsCancel="True"
                                 Margin="10 0 0 0"
                                 Command="materialDesign:DialogHost.CloseDialogCommand" Background="Red" BorderBrush="Red" Foreground="White" Width="120">
                            Odustani
                        </Button>
                    </StackPanel>
                </StackPanel>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
