GlobalThinkersHelper/View/ViewRecipets.xaml

<UserControl x:Class="GlobalThinkersHelper.View.ViewRecipets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlobalThinkersHelper.View"
             mc:Ignorable="d" 
            d:DesignHeight="700" d:DesignWidth="1000"
             xmlns:validation="clr-namespace:GlobalThinkersHelper.Validation"
             xmlns:entity="clr-namespace:GlobalThinkersHelper.Model.Entities"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xml:lang="sr-Latn-RS"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf">

    <ScrollViewer VerticalScrollBarVisibility="Auto" BorderThickness="0" CanContentScroll="True">
        <Grid>

            <Grid.Resources>
                <entity:receipt x:Key="reciept"/>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Top" >
                <TextBlock  Foreground="#FF4BB050" Text="Pregled računa"  VerticalAlignment="Top"  Margin="100 20 0 0" FontSize="18" FontWeight="Bold"/>
            </Grid>
            <StackPanel Grid.Row="1">
                <Expander Header="Filtriranje podataka" IsExpanded="False" Margin="20" Foreground="#DD565252" BorderThickness="1" BorderBrush="#FF4BB050" Background="#FFFAFAFA">
                    <Grid Height="300" Margin="0 0 0 2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox  x:Name="cbShowReciept" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,20,0,0" Width="250"  materialDesign:HintAssist.Hint="Prikaz računa" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedIndex="0"/>
                        <syncfusion:SfTextBoxExt Grid.Row="1" Grid.Column="0" x:Name="atbClientSearch" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,37,0,0"  Width="250" Height="16" BorderBrush="#FF4BB050" BorderThickness="0" Foreground="Transparent" Focusable="False" AutoCompleteMode="Suggest" SuggestionMode="Contains" KeyDown="atbClientSearch_KeyDown" Background="#FFFAFAFA" />
                        <TextBox Grid.Row="1" Grid.Column="0" x:Name="tbClientSearch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="40,20,0,0"  materialDesign:HintAssist.Hint="Klijent" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="tbClientSearch_GotFocus" Text="{Binding Path=Text, ElementName=atbClientSearch, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <syncfusion:SfTextBoxExt Grid.Row="1" Grid.Column="1" x:Name="atbEventSearch"  SuggestionMode="Contains"  HorizontalAlignment="Left" Margin="40,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" BorderBrush="#FF4BB050" BorderThickness="0" Height="16" Foreground="Transparent" KeyDown="atbEventSearch_KeyDown" Focusable="False" AutoCompleteMode="Suggest" Background="#FAFAFA"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Padding="0,0,10,0" Focusable="True" x:Name="tbEventSearch" TextChanged="tbEventSearch_GotFocus"  HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="40,20,0,0" VerticalAlignment="Top" Width="250" materialDesign:HintAssist.Hint="Dogadjaj"
                            Text="{Binding Path=Text, ElementName=atbEventSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DatePicker Grid.Row="2" Grid.Column="0" x:Name="dpDateFrom" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="40 20 0 0" materialDesign:HintAssist.Hint="Datum od" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDateChanged="dpDateFrom_SelectedDateChanged"/>
                        <DatePicker Grid.Row="2" Grid.Column="1" x:Name="dpDateTo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="40 20 0 0" materialDesign:HintAssist.Hint="Datum do" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDateChanged="dpDateFrom_SelectedDateChanged"/>
                        <Button Grid.Row="3" Grid.Column="0" Content="Potvrdi" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,20,0,0" Width="120" Click="Button_Click" KeyDown="Button_KeyDown"></Button>
                    </Grid>
                </Expander>

                <DataGrid  DataContext="{StaticResource reciept}" SelectionMode="Single"  MinRowHeight="40" Style="{StaticResource MaterialDesignDataGrid}" IsReadOnly="True" x:Name="datagrid" AutoGenerateColumns="False" Margin="20,50,20.2,20" Background="#FFFAFAFA" Height="480" >
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Plaćen" Width="80" Binding="{Binding paid}"/>
                        <DataGridTextColumn Header="Klijent" Width="0.20*" Binding="{Binding client}"/>
                        <materialDesign:DataGridTextColumn Header="Rezervacija" Width="0.20*" Binding="{Binding reservation_id}"/>
                        <DataGridTextColumn Header="Događaj" Width="0.20*" Binding="{Binding reservation._event.name}"/>
                        <DataGridTextColumn Header="Datum plaćanja" Width="0.20*" Binding="{Binding payment_date.Date, StringFormat=dd.MM.yyyy}"/>
                        <DataGridTextColumn Header="Ukupan iznos" Width="0.20*" Binding="{Binding amount}"/>
                        <DataGridTextColumn Width="0.10*"/>
                        <DataGridTemplateColumn Width="80">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Button x:Name="btnUpdate" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="Transparent" Visibility="Visible" BorderThickness="0" Click="btnUpdate_Click">
                                        <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF4BB050" Kind="Edit" Height="20" Width="20"></materialDesign:PackIcon>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="80">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Button x:Name="btnReceipt" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="Transparent" Visibility="Visible" BorderThickness="0" Click="btnReceipt_Click">
                                        <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="ContentSave" Height="20" Width="20"></materialDesign:PackIcon>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <materialDesign:DialogHost x:Name="popupDelete" Grid.Row="0" Grid.RowSpan="2" CloseOnClickAway="True">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Background="White" Width="300" Height="200" Margin="50 50 50 0">
                        <TextBlock x:Name="tbDelete" Text="Da li ste sigurni da želite obrisati nalog?" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 10"></TextBlock>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button x:Name="btnAccept"  IsDefault="True" BorderBrush="#FF4BB050" BorderThickness="0.5"
                                 Margin="0 20 20 0" Style="{StaticResource MaterialDesignFlatButton}" Width="100" Click="btnAccept_Click">
                                Potvrdi
                            </Button>
                            <Button x:Name="btnCancel"  IsCancel="True" BorderBrush="Red"  BorderThickness="0.5"
                                 Margin="0 20 0 0"
                                 Command="materialDesign:DialogHost.CloseDialogCommand" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Red" Width="100">
                                Odustani
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <materialDesign:DialogHost Grid.Row="0" Grid.RowSpan="2" x:Name="errorPopup" CloseOnClickAway="True" Background="#FF590F0F" IsOpen="False"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Background="White" Width="300" Height="Auto" Margin="10,50,10,50">
                        <TextBlock Text="Nije dozvoljena radnja. Račun mora biti plaćen!" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 30"></TextBlock>
                        <Button x:Name="btnOk" Command="materialDesign:DialogHost.CloseDialogCommand" VerticalAlignment="Top" HorizontalAlignment="Center" IsDefault="True" Foreground="White" Width="120" >OK</Button>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>
    </ScrollViewer>
</UserControl>
